{
  "name": "movies-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/roboto": "^4.5.8",
    "@material-ui/core": "^3.9.4",
    "@material-ui/icons": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.6.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-modal": "^3.15.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "react-youtube": "^7.14.0",
    "typeface-roboto": "0.0.54",
    "youtube-node": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
